//<li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>
document.write (`№1: Об'єднання масивів [a, b, c] і [1, 2, 3] <br>`);
var array1 = ['a', 'b', 'c'];
var arraySecond = [1, 2, 3];
document.write (array1.concat(arraySecond) + '<br><br>');

//<li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>
document.write (`№2:Додавання елементів 1, 2, 3 в кінець масиву <br>`);
var array2 = ['a', 'b', 'c'];
array2.push(1, 2, 3);
document.write (array2 + '<br><br>');

//<li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>

document.write (`№3:Перевернути масив [1, 2, 3] <br>`);
var array3 = [1, 2, 3];
document.write (array3.reverse() + '<br><br>');

//<li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
document.write (`№4:Додавання елементів 4, 5, 6 в кінець масиву <br>`);
var array4 = ['a', 'b', 'c'];
array4.push(4, 5, 6);
document.write (array4 + '<br><br>');
//<li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
document.write (`№5:Додавання елементів 4, 5, 6 на початок масиву <br>`);
var array5 = [1, 2, 3];
array5.unshift(4, 5, 6);
document.write (array5 + '<br><br>');
//<li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
document.write (`№6:Вивести перший елемент масиву ['js', 'css', 'jq'] <br>`);
var array6 = ['js', 'css', 'jq'];
document.write (array6[0] + '<br><br>');
//<li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
document.write (`№7:За допомогою методу slice запишіть нові елементи [1, 2, 3]  <br>`);
var array7 = [1, 2, 3, 4, 5];
var newArray = array7.slice(0, 3);
document.write (newArray + '<br><br>');
//<li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
document.write (`№8:Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5]  <br>`);
var array8 = [1, 2, 3, 4, 5];
var newArray8 = array8.splice(1, 2);
document.write (array8 + '<br><br>');
//<li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
document.write (`№9:Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].<br>`);
var array9 = [1, 2, 3, 4, 5];
array9.splice(2, 0, 10);
document.write (array9 + '<br><br>');

//<li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>
document.write (`№10:Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.<br>`);
var array10 = [3, 4, 1, 2, 7];
array10.sort();
document.write (array10 + '<br><br>');

//<li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
document.write (`№11 Дан масив з елементами Привіт, світ і !. Потрібно вивести на екран фразу Привіт, мир!<br>`);
var array11 = ['Привіт,','світ','!'];  
array11.splice(1, 1, 'мир');
document.write (array11.join(' ') + '<br><br>');

//<li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
document.write (`№12:Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ')<br>`);
var array12 = ['Привіт, ', 'світ', '!'];
array12.splice(0, 1, 'Поки, ');
document.write (array12.join(' ') + '<br><br>');

//<li>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</li>
document.write (`№13:Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.<br>`);
//№1
var arr = [];
arr.push(1, 2, 3, 4, 5);
document.write (arr + '<br><br>');
//№2
var arr1 = new Array();
arr1.push(1, 2, 3, 4, 5);
document.write (arr1 + '<br><br>');

//<li>Дан багатовимірний масив arr</li>
document.write (`№14:Дан багатовимірний масив arr. Виведіть за його допомогою слово 'блакитний' 'blue'<br>`);
var arr = {
        'ru':['блакитний', 'червоний', 'зелений'],
        'en':['blue', 'red', 'green'],
          };
document.write (arr['ru'][0] + '<br>');
document.write (arr['en'][0] + '<br><br>');

//<li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>
document.write (`№15:Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'<br>`);
const arr15 = ['a', 'b', 'c', 'd'];
document.write(arr15[0] + '+' + arr15[1] + ', ' + arr15[2] + '+' + arr15[3] + '<br><br>');

/*<li>
Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
створіть масив на ту кількість елементів, яку передав користувач.
у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
</li>*/
document.write (`№16:Масив з довжиною від кооистувача <br>`);
var array16 = parseInt(prompt("Вкажіть число", "3"));
var arrayUser = new Array(array16);
document.write("Довжина масиву (кількість елементів): " + arrayUser.length + '<br>'); //це для контролю себе
//перезаписую пустий масив, не беру х=0, щоб одразу відображалися цифри починаючи з 1
for (let x = 1; x < arrayUser.length; x++){
	arrayUser.splice(x,1,x);
}
arrayUser.shift(); //видаляю 0 в 0індексі, щоб відображати зразу з 1
arrayUser.push(array16); //додаю число яке ввів користувач, щоб відображалися всі числа
document.write (arrayUser + '<br><br>');


//<li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</li>
document.write (`№17:щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом. <br>`);
//дані тягнуться з масиву в попередньому завданні
for(let i = 1; i <=arrayUser.length; i++){
	if(i % 2 === 0) {
		document.write(`<span class="number"> ${i} </span> <br>`);
	}else{
		document.write(`<p> Непарне: ${i} </p>`);
	}
}
document.write ('<br><br>');


//<li>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
document.write (`№18:код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення.`);
var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морквина'];
   var veg = vegetables.join(', ') //виходить строка, так потрібно було зробити?
	document.write ('<br>');
	document.write(veg); // "Капуста, Ріпа, Редиска, Морквина"
